# Bipro_2207096_MovieBuzz_Android

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviebuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebuzz/: AdminDashboardActivity.java  Booking.java  CustomerMainActivity.java  DatabaseHelper.java  LoginActivity.java  ManageShowsActivity.java  Movie.java  MovieBuzzApp.java  MovieDetailsActivity.java  ScheduleMovieActivity.java  Show.java  ShowBookingsActivity.java  SignUpActivity.java  User.java  UserSession.java
app/src/main/res/drawable/: placeholder_movie.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_customer_main.xml  activity_login.xml  activity_manage_shows.xml  activity_movie_details.xml  activity_schedule_movie.xml  activity_show_bookings.xml  activity_signup.xml  item_booking.xml  item_movie_admin.xml  item_movie_customer.xml  item_show.xml  item_show_manage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebuzz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
